spring.application.name=shopit

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images

spring.app.refreshTokenExpirationMinutes=${SPRING_APP_REFRESHTOKENEXPIRATIONMINUTES}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS}
spring.app.refreshTokenCookieName=${SPRING_APP_REFRESHTOKENCOOKIENAME}

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.shopit.project=DEBUG
